apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: k-idempotence
  labels:
    camel.apache.org/kamelet.type: "action"
spec:
  definition:
    title: "Generated K-Idempotence"
    description: "Auto-converted kamelet for k-idempotence"
  template:
    from:
      uri: "kamelet:source"
      steps:
        - log: "Processing with k-idempotence"
        - to: "kamelet:sink"
