apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: k-ingest-validation
  labels:
    camel.apache.org/kamelet.type: "action"
spec:
  definition:
    title: "Generated K-Ingest-Validation"
    description: "Auto-converted kamelet for k-ingest-validation"
  template:
    from:
      uri: "kamelet:source"
      steps:
        - log: "Processing with k-ingest-validation"
        - to: "kamelet:sink"
